VITE_SUPABASE_PROJECT_ID="tbonmztjsoyjnvsdldon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRib25tenRqc295am52c2RsZG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDU5NDUsImV4cCI6MjA3NzMyMTk0NX0.PC2L2UO9eTNww1bMM1JGJ7GPXBTTpp2ImjgmdhGAsYA"
VITE_SUPABASE_URL="https://tbonmztjsoyjnvsdldon.supabase.co"
